<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      max-width: 800px;
      margin: 30px 80px;
      border-radius: 5px;
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, .3);
      padding: 30px;
    }

    .container .tabs {
      font-size: 13px;
    }

    .tabs .tab-header {
      position: relative;
      display: flex;
      font-weight: 500;
      line-height: 30px;
      color: #303030;
      border-bottom: 1px solid #ddd;
      cursor: pointer;
    }

    .tabs .tab-item {
      margin-right: 30px;
    }
    .tabs .tab-item.active {
      color: #409eff;
    }
    .tabs .line {
      position: absolute;
      background: #409eff;
      transform: translateX(0);
      width: 50px;
      height: 2px;
      top: 100%;
      transition: all .3s;
    }
    .tabs .tab-panel {
      padding: 16px 0;
      display: none;
      font-size: 13px;
    }

    .tabs .tab-panel.active {
      display: block;
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="tabs">
      <div class="tab-header">
        <div class="tab-item active">用户管理</div>
        <div class="tab-item">配置管理</div>
        <div class="tab-item">角色管理</div>
        <div class="tab-item">定时任务补偿</div>
        <div class="line"></div>
      </div>
      <div class="tab-content">
        <div class="tab-panel active">用户管理</div>
        <div class="tab-panel">配置管理</div>
        <div class="tab-panel">角色管理</div>
        <div class="tab-panel">定时任务补偿</div>
      </div>
    </div>

  </div>
  <div class="container">

    <div class="tabs">
      <div class="tab-header">
        <div class="tab-item active">用户管理</div>
        <div class="tab-item">配置管理</div>
        <div class="tab-item">角色管理</div>
        <div class="tab-item">定时任务补偿</div>
        <div class="line"></div>
      </div>
      <div class="tab-content">
        <div class="tab-panel active">用户管理</div>
        <div class="tab-panel">配置管理</div>
        <div class="tab-panel">角色管理</div>
        <div class="tab-panel">定时任务补偿</div>
      </div>
    </div>

  </div>


  <script>
    class Tabs {
      constructor($container) {
        this.$container = $container
        this.$$tabItems = $container.querySelectorAll('.tab-item')
        this.$$tabPanels = $container.querySelectorAll('.tab-panel')
        this.$line = $container.querySelector('.line')
        this.init()
        this.bind()
      }
      init() {
        this.$line.style.width = this.$$tabItems[0].offsetWidth +'px'
      }
      bind() {
        let self = this
        this.$$tabItems.forEach($tab => {
          $tab.onclick = function () {
            self.$$tabItems.forEach($tab => $tab.classList.remove('active'))
            this.classList.add('active')

            self.$line.style.width = this.offsetWidth + 'px'
            self.$line.style.transform = `translateX(${this.offsetLeft}px)`

            let index = [...self.$$tabItems].indexOf(this)
            self.$$tabPanels.forEach($panel => $panel.classList.remove('active'))
            self.$$tabPanels[index].classList.add('active')
          }
        })
      }
    }
    new Tabs(document.querySelectorAll('.tabs')[0])
    new Tabs(document.querySelectorAll('.tabs')[1])
  </script>
</body>

</html>