<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1750685_edjr2m8ymdk.css">
    <title>Document</title>
    <style>
        .container {
            max-width: 800px;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
            margin: 30px auto;
            padding: 20px;
            border-radius: 5px;
        }
        .button {
            padding: 10px 14px;
            font-size: 14px;
            font-weight: 500;
            border-radius: 4px;
            border: 1px solid #ddd;
            cursor: pointer;
        }
        .button:hover {
            color: lightskyblue;
            border-color: lightskyblue;
        }
        .message {
            position: fixed;
            display: flex;
            align-items: center;
            top: 10px;
            left: 50%;
            transform: translate(-50%, -50px);
            padding: 10px 20px;
            background: #67C23A;
            color: #edf2fc;
            border-radius: 5px;
            opacity: 0;
            transition: all .3s;
        }
        .message .iconfont {
            margin-right: 6px;
        }
        .message.show {
            transform: translate(-50%, 10px);
            opacity: 1;
        }
        .message.success {
            background-color: #67C23A;
        }
        .message.warming {
            background-color: #E6A23C;
        }
        .message.info {
            background-color: #909399;
        }
        .message.danger {
            background-color: #F56C6C;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Message消息提示</h2>
        <button class="button" id="btn-success">成功</button>
        <button class="button" id="btn-warming">警告</button>
        <button class="button" id="btn-info">消息</button>
        <button class="button" id="btn-danger">错误</button>
    </div>

    <script>
        class Message{
            constructor({type='success',text=''}) {
                this.type = type
                this.text = text

                this.reader()
                this.bind()
            }
            reader() {
                let $div = document.createElement('div')
                this.$message = $div
                $div.classList.add('message')
                $div.classList.add(this.type)

                let $icon = document.createElement('span')
                $icon.classList.add('iconfont')
                $icon.classList.add('icon-' +this.type)
                
                $div.appendChild($icon)
                let $text = document.createTextNode(this.text)
                $div.appendChild($text)

                document.body.appendChild($div)
            }
            bind() {
                setTimeout(() => this.show())
                setTimeout(() => this.destory(), 3000)
            }
            show() {
                this.$message.classList.add('show')
            }
            destory() {
                this.$message.classList.remove('show')
                setTimeout(() => this.$message.parentNode.removeChild(this.$message),400)
            }
        }
        document.querySelector('#btn-success').onclick = function() {
            new Message({text: '我是提示'})
        }
        document.querySelector('#btn-warming').onclick = function() {
            new Message({text: '我是警告', type:'warming'})
        }
        document.querySelector('#btn-info').onclick = function() {
            new Message({text: '我是消息', type:'info'})
        }
        document.querySelector('#btn-danger').onclick = function() {
            new Message({text: '我是错误', type:'danger'})
        }
    </script>
</body>
</html>